# GymTycoon

./: .gitignore  GymTycoon.sln  GymTycoon.tiled-session  Maps.tiled-session  README.md
GymTycoon/: GymTycoon.csproj  Program.cs  app.manifest
GymTycoon/Code/: Build.cs  Burst.cs  Direction.cs  Director.cs  DynamicObject.cs  Economy.cs  ExerciseProperties.cs  Extensions.cs  GameFactory.cs  GameInstance.cs  Input.cs  Instances.cs  Navigation.cs  Performance.cs  ResourceLoader.cs  Resources.cs  Sprite.cs  Stats.cs  TileType.cs  Time.cs  World.cs  WorldRenderer.cs  Zone.cs
GymTycoon/Code/AI/: Action.cs  Agent.cs  Behavior.cs  BehaviorScript.cs  Blackboard.cs  Guest.cs  Needs.cs  Staff.cs
GymTycoon/Code/AI/BehaviorTree/: AgentBehaviorTreeNodes.cs  AgentBehaviors.cs  BehaviorTreeBuilder.cs  BehaviorTreeNode.cs
GymTycoon/Code/Common/: GridShapes.cs  HSVColor.cs  IsoGrid.cs  Point3.cs  ScopedName.cs  Tag.cs
GymTycoon/Code/Cursors/: BuildCursor.cs  Cursor.cs  PlaceCursor.cs  SelectCursor.cs
GymTycoon/Code/Data/: BehaviorData.cs  DynamicObjectData.cs  JsonConverter.cs  ScenarioData.cs  SpriteData.cs  TraitData.cs
GymTycoon/Code/DebugTools/: DebugNav.cs
GymTycoon/Code/Layers/: BeautyLayer.cs  DataLayer.cs  SocialLayer.cs
GymTycoon/Content/: Content.mgcb
GymTycoon/Content/Defs/Behaviors/: DumbellCurl.Behavior.json  ExerciseMatPushUp.Behavior.json  ExerciseMatSquat.Behavior.json  Leave.Behavior.json  Reception.Behavior.json  ReturnToDispenser.Behavior.json  Toilet.Behavior.json  TreadmillRun.Behavior.json  Wander.Behavior.json
GymTycoon/Content/Defs/Objects/: Dumbell.Object.json  DumbellRack.Object.json  ExerciseMat.Object.json  ReceptionKiosk.Object.json  Toilet.Object..json  Treadmill.Object.json  VendingMachine.Object.json
GymTycoon/Content/Defs/Sprites/: Dumbell.Sprite.json  DumbellRack.Sprite.json  ExerciseMat.Sprite.json  Guest.Sprite.json  ReceptionKiosk.Sprite.json  Toilet.Sprite.json  Treadmill.Sprite.json  VendingMachine.Sprite.json
GymTycoon/Content/Maps/: Industrial.tmx  OcclusionTest.tmx  Test.tmx
GymTycoon/Content/Tilesets/: Garage.tsx  Industrial.tsx  Volumes.tsx
